/* body {
    font-size: 15px;
    display: flex;
}
 
span {
    font-size: 20px;
    @media (max-width: 767px) {
        font-size: 15px;
    }
}
 
div {
    font-size: 30px;
    @media (max-width: 767px) {
        font-size: 20px;
    }
} */

body {

}

div {
    background-image: url("../img/Df836J3grHg.jpg") 0 0 no-repeat;
}